<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="strager.css">
    <title>Netflix</title>
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color:black;
    color: white;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.head a{
    color: white;
}

.head h3 {
    color: red;
    font-size: 30px;
    font-weight: bold;
}
nav{
    padding-right: 7px ;
}
.nav nav ul {
    text-decoration: none;
    list-style: none;
    display: flex;
}

.nav nav ul li {
    margin: 0 15px;
    font-size: 16px;
}

.nav nav ul li a {
    text-decoration: none;
    color: white;
}

.nav nav ul a li:hover {
    color: rgb(255, 255, 255);
}

.nav2 {
    padding-left: 200px;
    display: flex;
}

.nav2 li {
    margin-left:10px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: left;
    padding-left: 30px;
}

.left h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.left p {
    font-size: 18px;
    margin-top: 20px;
    max-width: 500px;
    line-height: 1.5;
}

.right img {
    width: 900px;
    height: auto;
    border-radius: 10px;
}
.btn {
    margin-top: 40px;
    display: flex;
    align-items: center;
    width: 450px;
    height: 80px;
    gap: 20px;
}

.btn button {
    width: 200px;
    height: 60px;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition:  background- 0.3s, transform 0.2s;
}</style>
<body>
    <header class="head">
        <h3>NETFLIX</h3>
        <div class="nav">
            <nav>
                <ul>
                <a href="#"><li>Home</li></a>

                <a href="#"><li>TV shows</li></a>
                <a href="#"><li>movies</li></a>
                <a href="#"><li>new & popular</li></a>
                <a href="#"><li>MY list</li></a>
                <div class="nav2">
                    <a href="#"><li>search</li></a>
                    <a href="#"><li>Notification</li></a>
                    <a href="#"><li>profile</li></a>
                </div>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="left">
            <h1>Stranger</h1>
            <h1>Things</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolorem ab nisi facilis praesentium! Alias iste rem ut aliquid dolorem aspernatur sunt, dolore ad magni, aperiam doloremque maxime voluptas ducimus.</p>
            <div class="btn">
                <a href="#" class="btn2"><button>PLAY</button></a>
                <a href="#"><button>Watch review</button></a>
            </div>
        </div>
        <div class="right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQri1NXn-JQ0w42icgICWzz6TR_gxpzm0TRdA&s" placeholder="Stranger things" id="img1">
        </div>
    </div>
</body>
</html>